<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency converter</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0%;
        }

        nav {
            font-family: 'Poppins', sans-serif;
            font-weight: 100px;
            display: flex;
            font-size: 20px;
            background-color: rgb(233, 243, 245);
            padding: 23px;
        }

        nav li a {
            text-decoration: none;
            color: rgb(182, 15, 162);
            transition: all;
            transition-duration: 500ms;
        }

        nav li a:hover {
            text-decoration: none;
            color: rgb(38, 7, 118);
        }

        div.logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 23px;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul {
            display: flex
        }

        .container {
            min-height: 100vh;
            font-family: 'Poppins', sans-serif;
            max-width:80vw;
            margin:auto;
        }
        .container h1,h2{
            margin:23px 0 ;
        }
        .container form{
            display: flex;
            flex-direction: column;
        }
        .container form input[type='number'],select,label{
            background-color: rgb(221, 244, 244);
            font-size: 25px;
            margin-bottom: 23px;
            width:23vw

        }
        .container form label{
            background-color: rgb(237, 245, 245);
            font-size: 25px;
            
        }
        .btn{
            width:144px;
            padding:5px 11px;
            font-size: 20px;
            background-color: rgb(222, 247, 247);
            color: black;
            border-radius: 13px;
            cursor:pointer;
        }
        .output{
            display: none;
        }
        .output table{
            width:50vw;
            text-align: center;
            border:2px solid black;
            font-size: 20px;
        }
        @media(max-width:600px){
            body{
                font-size: 18px;
            }
        }

        footer {
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">Currency Converter</div>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>

    </nav>
    <div class="container">
        <h1>
            Choose currency to convert
        </h1>
        <form action="/action.php" method="get">
            <label for="quantity">Choose quantity</label>
            <input type="number" name="quantity" min="1" max="10">
            <label for="currency">Choose a currency: </label>
            <!-- <textarea cols="20" name="comments" rows="5">Comment</textarea><br /> -->
            <select name="currency">
                <option value="INR">Indian Rupee</option>
                <option value="USD">US Dollar</option>
                <option value="EUR">Euro</option>
            </select>
            <button class="btn" type="submit">SUBMIT</button>
            
           
        </form>
        <div class="output">
            <h2>Converted values in different currencies</h2>
            <table>
                
                <thead>
                    <tr>
                        <th>Currency</th>
                        <th >Currency code</th>
                        <th >Value</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- <tr>
                        <td>Data1</td>
                        <td>Data2</td>
                        <td>Data3</td>
                    </tr>
                    <tr>
                        <td>Data1</td>
                        <td>Data2</td>
                        <td>Data3</td>
                    </tr> -->
                </tbody>
                
            </table>
        </div>

    </div>
    <footer>
        Copyright &copy; All rights reserved

    </footer>
    <script>

    </script>
    <script src="Main.js"></script>
</body>

</html>